#!/bin/sh
# postrm script for munin-common
#
# see: dh_installdeb(1)

set -e


del_munin_user() {
    if getent passwd munin >/dev/null; then
        userdel munin
    fi
}

case "$1" in
    purge)
        del_munin_user
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
